configs/RC1_unet.yaml (before)
base_config:
  - configs/base.yaml
  - configs/acoustic.yaml

task_cls: training.acoustic_task.AcousticTask
num_spk: 1
speakers:
  - opencpop
spk_ids: []
test_prefixes: [
    '2044',
    '2086',
    '2092',
    '2093',
    '2100',
]

vocoder: NsfHifiGAN
vocoder_ckpt: checkpoints/nsf_hifigan/model
audio_sample_rate: 44100
audio_num_mel_bins: 128
hop_size: 512            # Hop size.
fft_size: 2048           # FFT size.
win_size: 2048           # FFT size.
fmin: 40
fmax: 16000

binarization_args:
  shuffle: true
  num_workers: 0
augmentation_args:
  random_pitch_shifting:
    enabled: false
    range: [-5., 5.]
    scale: 1.0
  fixed_pitch_shifting:
    enabled: false
    targets: [-5., 5.]
    scale: 0.75
  random_time_stretching:
    enabled: false
    range: [0.5, 2.]
    domain: log  # or linear
    scale: 1.0

raw_data_dir: 'data/opencpop/raw'
binary_data_dir: 'data/opencpop/binary'
binarizer_cls: preprocessing.acoustic_binarizer.AcousticBinarizer
dictionary: dictionaries/opencpop-extension.txt
num_pad_tokens: 1
spec_min: [-5]
spec_max: [0]
mel_vmin: -6. #-6.
mel_vmax: 1.5
interp_uv: true
energy_smooth_width: 0.12
breathiness_smooth_width: 0.12

use_spk_id: false
f0_embed_type: continuous
use_energy_embed: false
use_breathiness_embed: false
use_key_shift_embed: false
use_speed_embed: false

K_step: 1000
timesteps: 1000
max_beta: 0.02
rel_pos: true
diff_accelerator: ddim
pndm_speedup: 10
hidden_size: 256
residual_layers: 20
residual_channels: 512
dilation_cycle_length: 4  # *
diff_decoder_type: 'RC1_unet'
decoder_arg:
  n_layers: 20
  n_chans: 256
  n_dilates: 4


diff_loss_type: l2
schedule_type: 'linear'

# train and eval
num_sanity_val_steps: 1
optimizer_args:
  lr: 0.0001
lr_scheduler_args:
  scheduler_cls: lr_scheduler.scheduler.WarmupLR
  warmup_steps: 5000
  min_lr: 0.00004
#  step_size: 50000
#  gamma: 0.5   aa
max_batch_frames: 80000
max_batch_size: 8
val_with_vocoder: true
val_check_interval: 8000
num_valid_plots: 10
max_updates: 940000
num_ckpt_keep: 5
permanent_ckpt_start: 200000
permanent_ckpt_interval: 40000


finetune_enabled: false
finetune_ckpt_path: null

finetune_ignored_params:
  - model.fs2.encoder.embed_tokens
  - model.fs2.txt_embed
  - model.fs2.spk_embed
finetune_strict_shapes: true

freezing_enabled: false
frozen_params: []
pl_trainer_precision: 'bf16'

configs/RC1_unet.yaml (after)
base_config:
  - configs/base.yaml
  - configs/acoustic.yaml

task_cls: training.acoustic_task.AcousticTask
num_spk: 36
speakers:
  - opencpop
  - aaa
  - sdd
  - ssd
spk_ids: []
test_prefixes: [
    '2044',
    '2086',
    '2092',
    '2093',
    '2100',
]

vocoder: NsfHifiGAN
vocoder_ckpt: checkpoints/nsf_hifigan/model
audio_sample_rate: 44100
audio_num_mel_bins: 128
hop_size: 512            # Hop size.
fft_size: 2048           # FFT size.
win_size: 2048           # FFT size.
fmin: 40
fmax: 16000

binarization_args:
  shuffle: true
  num_workers: 0
augmentation_args:
  random_pitch_shifting:
    enabled: false
    range: [-5., 5.]
    scale: 1.0
  fixed_pitch_shifting:
    enabled: true
    targets: [-5., 5.,1.,-3,4,-2,2,3,-1]
    scale: 0.75
  random_time_stretching:
    enabled: false
    range: [0.5, 2.]
    domain: log  # or linear
    scale: 1.0

raw_data_dir:
  - 'data/opencpop/raw'
  - 'data/junninghua_v3_part1/raw'
  - 'data/junninghua_v3_part2/raw'
  - 'data/qixuan_selected/raw'
binary_data_dir: 'data/mixbinary'
binarizer_cls: preprocessing.acoustic_binarizer.AcousticBinarizer
dictionary: dictionaries/opencpop-extension.txt
num_pad_tokens: 1
spec_min: [-5]
spec_max: [0]
mel_vmin: -6. #-6.
mel_vmax: 1.5
interp_uv: true
energy_smooth_width: 0.12
breathiness_smooth_width: 0.12

use_spk_id: false
f0_embed_type: continuous
use_energy_embed: false
use_breathiness_embed: false
use_key_shift_embed: false
use_speed_embed: false

K_step: 1000
timesteps: 1000
max_beta: 0.02
rel_pos: true
diff_accelerator: ddim
pndm_speedup: 10
hidden_size: 256
residual_layers: 20
residual_channels: 512
dilation_cycle_length: 4  # *
diff_decoder_type: 'RC1_unet'
decoder_arg:
  n_layers: 20
  n_chans: 256
  n_dilates: 4


diff_loss_type: l2
schedule_type: 'linear'

# train and eval
num_sanity_val_steps: 1
optimizer_args:
  lr: 0.0001
lr_scheduler_args:
  scheduler_cls: lr_scheduler.scheduler.WarmupLR
  warmup_steps: 5000
  min_lr: 0.00004
#  step_size: 50000
#  gamma: 0.5   aa
max_batch_frames: 80000
max_batch_size: 8
val_with_vocoder: true
val_check_interval: 8000
num_valid_plots: 10
max_updates: 940000
num_ckpt_keep: 5
permanent_ckpt_start: 200000
permanent_ckpt_interval: 40000


finetune_enabled: false
finetune_ckpt_path: null

finetune_ignored_params:
  - model.fs2.encoder.embed_tokens
  - model.fs2.txt_embed
  - model.fs2.spk_embed
finetune_strict_shapes: true

freezing_enabled: false
frozen_params: []
pl_trainer_precision: 'bf16'

configs/RC1_unet.yaml (diff)
@@ -3,9 +3,12 @@ base_config:
   - configs/acoustic.yaml
 
 task_cls: training.acoustic_task.AcousticTask
-num_spk: 1
+num_spk: 36
 speakers:
   - opencpop
+  - aaa
+  - sdd
+  - ssd
 spk_ids: []
 test_prefixes: [
     '2044',
@@ -34,8 +37,8 @@ augmentation_args:
     range: [-5., 5.]
     scale: 1.0
   fixed_pitch_shifting:
-    enabled: false
-    targets: [-5., 5.]
+    enabled: true
+    targets: [-5., 5.,1.,-3,4,-2,2,3,-1]
     scale: 0.75
   random_time_stretching:
     enabled: false
@@ -43,8 +46,12 @@ augmentation_args:
     domain: log  # or linear
     scale: 1.0
 
-raw_data_dir: 'data/opencpop/raw'
-binary_data_dir: 'data/opencpop/binary'
+raw_data_dir:
+  - 'data/opencpop/raw'
+  - 'data/junninghua_v3_part1/raw'
+  - 'data/junninghua_v3_part2/raw'
+  - 'data/qixuan_selected/raw'
+binary_data_dir: 'data/mixbinary'
 binarizer_cls: preprocessing.acoustic_binarizer.AcousticBinarizer
 dictionary: dictionaries/opencpop-extension.txt
 num_pad_tokens: 1
